{
  "name": "whentobuybtc",
  "version": "1.0.0",
  "description": "A free Bitcoin market signal for long-term thinkers",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "keywords": [
    "bitcoin",
    "signal",
    "dca",
    "long-term"
  ],
  "author": "Imo Babics",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "next": "^15.5.12",
    "next-i18next": "^15.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  }
}
